T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
StringLiteral=39
Text=40
AccessibilityModifier=41
Identifier=42
ReservedWord=43
Keyword=44
NullLiteral=45
BooleanLiteral=46
AssignmentOperator=47
'<'=1
'>'=2
','=3
'extends'=4
'('=5
')'=6
'any'=7
'number'=8
'boolean'=9
'string'=10
'void'=11
'{'=12
'}'=13
';'=14
'=>'=15
'typeof'=16
'.'=17
'?'=18
':'=19
'...'=20
'new'=21
'['=22
']'=23
'type'=24
'='=25
'get'=26
'set'=27
'super'=28
'function'=29
'interface'=30
'class'=31
'implements'=32
'constructor'=33
'static'=34
'<empty-function>'=35
'##'=36
'let'=37
'const'=38
'null'=45
