token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SimpleVariableDeclaration
Identifier
IdentifierName
IdentifierReference
BindingIdentifier
LabelIdentifier
Initializer
AssignmentExpression
TypeAnnotation
Type
PrimaryOrUnionType
PrimaryType
PredefinedType

rule names:
SimpleVariableDeclaration
Identifier
IdentifierName
IdentifierReference
BindingIdentifier
LabelIdentifier
Initializer
AssignmentExpression
TypeAnnotation
Type
PrimaryOrUnionType
PrimaryType
PredefinedType

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 100, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 60, 10, 9, 13, 9, 14, 9, 61, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 99, 10, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 5, 3, 2, 99, 124, 4, 2, 50, 59, 99, 124, 3, 2, 50, 59, 2, 108, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 98, 3, 2, 2, 2, 29, 31, 5, 5, 3, 2, 30, 32, 5, 19, 10, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 15, 8, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 4, 3, 2, 2, 2, 36, 37, 5, 7, 4, 2, 37, 6, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 46, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 8, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 5, 3, 2, 50, 10, 3, 2, 2, 2, 51, 52, 5, 5, 3, 2, 52, 12, 3, 2, 2, 2, 53, 54, 5, 5, 3, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 63, 2, 2, 56, 57, 5, 17, 9, 2, 57, 16, 3, 2, 2, 2, 58, 60, 9, 4, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 18, 3, 2, 2, 2, 63, 64, 7, 60, 2, 2, 64, 65, 5, 21, 11, 2, 65, 20, 3, 2, 2, 2, 66, 67, 5, 23, 12, 2, 67, 22, 3, 2, 2, 2, 68, 69, 5, 25, 13, 2, 69, 24, 3, 2, 2, 2, 70, 71, 5, 27, 14, 2, 71, 26, 3, 2, 2, 2, 72, 73, 7, 99, 2, 2, 73, 74, 7, 112, 2, 2, 74, 99, 7, 123, 2, 2, 75, 76, 7, 112, 2, 2, 76, 77, 7, 119, 2, 2, 77, 78, 7, 111, 2, 2, 78, 79, 7, 100, 2, 2, 79, 80, 7, 103, 2, 2, 80, 99, 7, 116, 2, 2, 81, 82, 7, 100, 2, 2, 82, 83, 7, 113, 2, 2, 83, 84, 7, 113, 2, 2, 84, 85, 7, 110, 2, 2, 85, 86, 7, 103, 2, 2, 86, 87, 7, 99, 2, 2, 87, 99, 7, 112, 2, 2, 88, 89, 7, 117, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 116, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 112, 2, 2, 93, 99, 7, 105, 2, 2, 94, 95, 7, 120, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 107, 2, 2, 97, 99, 7, 102, 2, 2, 98, 72, 3, 2, 2, 2, 98, 75, 3, 2, 2, 2, 98, 81, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 28, 3, 2, 2, 2, 10, 2, 31, 34, 41, 44, 46, 61, 98, 2]